.newsItem {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 24px;
}

.newsImg {
    max-width: 400px;
    border-radius: 8px;
}

.newsInfo {
    max-width: 960px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-evenly;
}

.newsTitle {
    font-size: 24px;
    font-weight: bold;
}

.newslink {
    margin: 0 auto;
    padding: 4px;
    border: none;
    border-radius: 4px;
    background-color: #c69214;
    width: 124px;
    text-align: center;
    font-weight: 200;
    text-decoration: none;
    color: #ffffff;
    &:hover {
        background: #ffbb29;
        color: #ffffff;
    }
}
